server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/medconnect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=biit
spring.datasource.password=biit

spring.jpa.hibernate.ddl-auto=update
logging.level.com.cts = DEBUG
logging.level.org.hibernate.SQLQuery = DEBUG
#spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
